# QMUL_Smart_Ampoule_Checker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/qmul_smart_ampoule_checker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ampoule_model.tflite  labels.txt
app/src/main/java/com/example/qmul_smart_ampoule_checker/: CameraActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/qmul_smart_ampoule_checker/ImageProcess/: ImageProcessor.java  ObjectProcessor.java  ProcessorBase.java  TextProcessor.java
app/src/main/java/com/example/qmul_smart_ampoule_checker/ViewModel/: CameraViewModel.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/qmul_smart_ampoule_checker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
