<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/QMULLogo_imageView"
        android:contentDescription="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/qmul_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:fontFamily="google-sans"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/Start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Application"
        android:layout_marginTop="100dp"
        />

    <Button
        android:id="@+id/Settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audio Settings"
        android:layout_marginTop="20dp"
        />

</LinearLayout>